---
title: Photos and Video of the Gateway Ringers
---
<div class="tc">
<h1 class="ph2">Photos and Video</h1>
<div class="mw6 center">
  <div class="aspect-ratio aspect-ratio--4x3">
    <iframe class="aspect-ratio--object" width="640" height="480" src="https://www.youtube.com/embed/drU26Dzy90k" frameborder="0" allowfullscreen></iframe>
  </div>
</div>
<p class="ph2 f6 f5-ns mt1 mb4">Video: Gateway performs the Gateway Stomp!</p>
{% for photo in site.data.photos %}
  <img class="mw-100" src="/images/{{ photo.file }}">
  <p class="ph2 f6 f5-ns mt1 mb4">{{ photo.label }}</p>
{% endfor %}
</div>
